background_opacity 0.9
window_margin_width 4
background #1e1e24
dynamic_background_opacity yes

map ctrl+shift+q no_op

map alt+l disable_ligatures_in all always
map ctrl+alt+l disable_ligatures_in all never

font_family      Jetbrains Mono

allow_remote_control true

confirm_os_window_close 0
